body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    text-align: center;
    padding: 15px;
}
nav a {
    margin: 0 15px;
    color: #4CAF50;
    text-decoration: none;
    font-size: 18px;
}
section {
    padding: 60px 20px;
    text-align: center;
}
.hero {
    background-image: url('your-image-url.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
}
.hero h1 {
    font-size: 48px;
    margin: 0;
}
.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.feature {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.feature img {
    width: 100%;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
.cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}
